VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67efeada002169220132"
VITE_APPWRITE_DATABASE_ID = "67eff1a90002ff90a4d1"
VITE_APPWRITE_COLLECTION_ID = "67eff1ed001e27ba49e4"
VITE_APPWRITE_BUCKET_ID = "67effeb0000c0584ff9a"